!
interface swp1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp2
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65001
  bgp router-id 10.0.0.1
  network 10.0.0.1/32
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor fabric peer-group
  neighbor fabric remote-as external
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric capability extended-nexthop
  neighbor fabric prefix-list fabric-in in
  neighbor fabric prefix-list fabric-out out
  neighbor swp1 interface
  neighbor swp1 peer-group fabric
  neighbor swp2 interface
  neighbor swp2 peer-group fabric
!
ip prefix-list fabric-out seq 20 permit 10.0.0.1
ip prefix-list fabric-out seq 30 permit 0.0.0.0/0 
ip prefix-list fabric-out seq 500 deny any
ip prefix-list fabric-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list fabric-in seq 30 permit 172.16.1.0/24
ip prefix-list fabric-in seq 40 permit 172.16.2.0/24
ip prefix-list fabric-in seq 50 permit 172.16.3.0/24
ip prefix-list fabric-in seq 60 permit 172.16.4.0/24
ip prefix-list fabric-in seq 500 deny any
!
