router bgp 65011
 bgp router-id 10.0.0.11
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as external
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor swp51 interface peer-group fabric
 neighbor swp52 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.0.0.11/32
  network 172.16.1.0/24
  neighbor fabric activate
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric filter-list dc-leaf-out out
 exit-address-family
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 500 deny any
!
ip as-path access-list dc-leaf-out permit ^$
!