!
interface bridge.1
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp51
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
interface swp52
 no ipv6 nd suppress-ra
 ipv6 nd ra-interval 3
!
router bgp 65041
  bgp router-id 10.0.0.41
  network 10.0.0.41/32
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp bestpath compare-routerid
  neighbor FABRIC peer-group
  neighbor FABRIC remote-as external
  neighbor FABRIC description Internal Fabric Network
  neighbor FABRIC advertisement-interval 0
  neighbor FABRIC timers 1 3
  neighbor FABRIC timers connect 3
  neighbor FABRIC capability extended-nexthop
  neighbor FABRIC prefix-list dc-leaf-in in
  neighbor FABRIC prefix-list dc-leaf-out out
  neighbor EDGE peer-group
  neighbor EDGE remote-as external
  neighbor EDGE description Internal Fabric Network
  neighbor EDGE advertisement-interval 0
  neighbor EDGE timers 1 3
  neighbor EDGE timers connect 3
  neighbor EDGE capability extended-nexthop
  neighbor EDGE prefix-list edge-in in
  neighbor EDGE prefix-list edge-out out  
  neighbor swp51 interface
  neighbor swp51 peer-group FABRIC
  neighbor swp52 interface
  neighbor swp52 peer-group FABRIC
  neighbor bridge.1 interface
  neighbor bridge.1 peer-group EDGE
!
ip prefix-list dc-leaf-in seq 10 permit 0.0.0.0/0
ip prefix-list dc-leaf-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-in seq 30 permit 172.16.0.0/16 le 32
ip prefix-list dc-leaf-in seq 500 deny any
ip prefix-list dc-leaf-out seq 10 permit 172.16.0.0/16 le 32
ip prefix-list dc-leaf-out seq 20 permit 10.0.0.0/24 le 32
ip prefix-list dc-leaf-out seq 500 deny any
ip prefix-list edge-in seq 10 permit 0.0.0.0/0
ip prefix-list edge-in seq 20 permit 10.0.0.0/24 le 32
ip prefix-list edge-in seq 500 deny any
ip prefix-list edge-out seq 20 permit 10.0.0.0/24 le 32
ip prefix-list edge-out seq 30 permit 0.0.0.0/0
ip prefix-list edge-out seq 500 deny any
!
